<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Mon joli Site</h1>
  <p id="vert">Lorem ipsum dolor sit amet.</p>
  <p class="bleu">Lorem ipsum dolor sit amet.</p>
  <p class="bleu">Lorem ipsum dolor sit amet.</p>
  <p name="jaune">Lorem ipsum dolor sit amet.</p>
  <p name="jaune">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <script src="monscript.js"></script>
</body>
</html>