<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>slides</title>
    <link rel="shortcut icon" href="../../slides/favicon.ico"/>
    <link rel="stylesheet" href="../../slides/dist/reveal.css" />
    <link rel="stylesheet" href="../../slides/dist/theme/league.css" id="theme" />
    <link rel="stylesheet" href="../../slides/css/highlight/monokai.css" />
    <link rel="stylesheet" href="../../slides/css/styleReveal.css" />
    <link rel="stylesheet" href="../../slides/css/logoPerier.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

## Présentation Spé NSI
Lycée PÉRIER
</script></section><section  data-markdown><script type="text/template">
## Spé NSI : Horaires & Coeffs Bac 2023

<div style="font-size:0.6em;" class="sombre">

||1ère NSI|Terminale NSI|
|:-:|:-:|:-:|
| **Horaires** | $4h$ | $6h$ |
| **Coefficients** | <ul style="float:left;"><li style="float:left;">Coeff : $8$ $\\,$ ($= 8\\%$ du bac) <br/>$m=\dfrac {S1+S2}{2}$ (*) <br/>En Contrôle Continu,<br/>$\rightarrow$ Si **Spé abandonnée** fin de 1ère</li><br/><li style="float:left;">Coeff : $0$ sinon </li></ul> <li style="list-style-type:none;"><span style="float:left;"><ul><li style="list-style-type:none;">PAS de Contrôle Continu<br/>$\rightarrow$ Si **Spé poursuivie** en Terminale</span></li></ul> | $16$ <br/>( $=16\\%$ du bac)|

\(*) La moyenne annuelle d'une discipline en Contrôle Continu  
est arrondie **au dixième de point supérieur**.

</div>
</script></section><section  data-markdown><script type="text/template">
## Spé NSI : Épreuves Terminales

<div style="font-size:0.45em;" class="sombre">

||1ère NSI|Terminale NSI|
|:-:|:-:|:-:|
|**Si abandon en fin de 1ère**| <span style="font-size:1.4em;">$\varnothing$</span><br/>(PAS de Contrôle Terminal en 1ère,<br/>mais Contrôle Continu en 1ère,<br/>Moyenne 1ère : Coeff $8$) | <span style="font-size:1.4em;">$\varnothing$</span> |
|**Si poursuite en Terminale**| <span style="font-size:1.4em;">$\varnothing$</span><br/>(PAS de Contrôle Terminal en 1ère,<br/>NI de Contrôle Continu en 1ère,<br/>Moyenne 1ère : Coeff $0$) | **DEUX ÉPREUVES TERMINALES :** <br/>1°) **Épreuve Écrite (sur feuille, $\approx$ mars)** :<br> $3h30$, Coeff $16$ ($=16\\%$ du bac) <br/> $3$ Exercices à choisir parmi $5$ <br/> Compte pour : $12$ points / $20$ |
|  |  | **2°) Épreuve Pratique (sur machine, $\approx$ mars) :** <br/> Évaluation : Dialogue avec un professeur-examinateur <br/> $1h$, Coeff $16$ ($=16\\%$ du bac) <br/> $2$ Exercices, <br/> Compte pour : $8$ points / $20$ | 

</div>
</script></section><section  data-markdown><script type="text/template">
### Spé NSI : Le Programme Annuel

<div style="font-size:0.4em;" class="sombre">

|1ère NSI (4h) |Terminale NSI (6h) |
|:-:|:-:|
| Histoire de L'informatique | Histoire de L'informatique|
| **Réprésentation des Données :** <br/> Types de Base : Bases, Binaire, Textes, Encodages <br/> Types Construits : n-uplets, Tableaux, Dictionnaires| **Structures de Données :** <br/> Types Abstraits vs Structures de Données <br/> Intro à la POO <br/> Listes, Files, Piles <br/> Arbres, Graphes |
| **Traitement des Données :** <br/> fichiers CSV, Recherche, Tris, Fusions | **Bases de Données :** <br/> Langage SQL<br/>SGBDR |
| **Interaction Homme Machine (IHM) :** <br/> Pages Web: HTML, CSS, Intro au JS <br/> Modèle Client -Serveur : Intro PHP (Formulaires) | $\\,$ |
| **Architectures Matérielles :** <br/> Archi des Ordinateurs <br/> Intro aux Réseaux <br/> OS - Systèmes Exploitation  <br/> IHM - Ex: Systèmes Embarqués (Raspberry) | **Architectures Matérielles :** <br/> Composants d'un Système sur puce (SoC)  <br/> OS : Processus systèmes, <br/> Protocoles routage (RIP, OSPF) <br/> Sécurisation des Communications (HTTPS) |
| **Langages & Programmation :** <br/> Langage PYTHON <br/> Constructions de base <br/> Comparaison autres Langages <br/>  Spécifications, Tests, <br/> Utilisation de Bibliothèques | **Langages & Programmation :** <br/> Calculabilité / Décidabilité <br/>  Récursivité, <br/> Utilisation d'APIs, <br/> Paradigmes de Programmation, <br/> Gestion des Bugs|
| **Algorithmique :** <br/> Recherche d'Éléments <br/> Tris par insertion, par sélection <br/> Intro IA (Algorithme KNN), <br/> Recherche Dichomotique <br/> Algorithmes Gloutons| **Algorithmique :** <br/> Parcourir des Arbres & ABR<br/> Parcourir des Graphes <br/> Méthode Diviser pour Régner <br/> Programmation Dynamique <br/>  Recherche dans des Textes (Boyer Moore) |

</div>
</script></section><section  data-markdown><script type="text/template">
### Les Langages de Programmation Préférés en 2022

<img src="img/langages.png" style="width:80%;">
</script></section><section  data-markdown><script type="text/template">
### Spé NSI:Programme Épreuves Terminales ($\approx$ mars)

<div style="font-size:0.4em;" class="sombre">

|1ère NSI (4h) |Terminale NSI (6h) |
|:-:|:-:|
| Histoire de L'informatique | <light>Histoire de L'informatique</light> |
| **Réprésentation des Données :** <br/> Types de Base : Bases, Binaire, Textes, Encodages <br/> Types Construits : n-uplets, Tableaux, Dictionnaires| **Structures de Données :** <br/> Types Abstraits vs Structures de Données <br/> Intro à la POO <br/> Listes, Files, Piles <br/> Arbres, <light>Graphes</light> |
| **Traitement des Données :** <br/> fichiers CSV, Recherche, Tris, Fusions | **Bases de Données :** <br/> Langage SQL<br/><light>SGBDR</light> |
| **Interaction Homme Machine (IHM) :** <br/> Pages Web: HTML, CSS, Intro au JS <br/> Modèle Client -Serveur : Intro PHP (Formulaires) | $\\,$ |
| **Architectures Matérielles :** <br/> Archi des Ordinateurs <br/> Intro aux Réseaux <br/> OS - Systèmes Exploitation  <br/> IHM - Ex: Systèmes Embarqués (Raspberry) | **Architectures Matérielles :** <br/> Composants d'un Système sur puce (SoC)  <br/> OS : Processus systèmes, <br/> Protocoles routage (RIP, OSPF) <br/> <light>Sécurisation des Communications (HTTPS)</light> |
| **Langages & Programmation :** <br/> Langage PYTHON <br/> Constructions de base <br/> Comparaison autres Langages <br/>  Spécifications, Tests, <br/> Utilisation de Bibliothèques | **Langages & Programmation :** <br/> <light>Calculabilité / Décidabilité</light> <br/>  Récursivité, <br/> Utilisation d'APIs, <br/> <light>Paradigmes de Programmation</light>, <br/> Gestion des Bugs|
| **Algorithmique :** <br/> Recherche d'Éléments <br/> Tris par insertion, par sélection <br/> Intro IA (Algorithme KNN), <br/> Recherche Dichomotique <br/> Algorithmes Gloutons| **Algorithmique :** <br/> Parcourir des Arbres & ABR<br/> <light>Parcourir des Graphes</light> <br/> Méthode Diviser pour Régner <br/> <light>Programmation Dynamique</light> <br/>  <light>Recherche dans des Textes (Boyer Moore)</light> |

</div>
</script></section><section  data-markdown><script type="text/template">
## Orientation

<div style="font-size:0.8em;">

* **CPGE** :
  * dont la nouvelle Classe Prépa MPI
* **Universités** :
  * Sciences : Informatique, Mathématiques, Physique, SVT, etc...
* **Écoles d'Ingénieur** post-Bac et/ou par Admissions parallèles
    * Concours INSA,
    * Concours PolyTech,
    * U.T.C. (Université Téchnologique Compiègne)
    * Écoles Publiques (/Privées) d'Ingénieurs, etc ...
* **IUT** (dans une moindre mesure, car prioritairement destinés aux Bacs Technologiques)
    * 11 IUTs sur 24 sont jugés très adaptés à la Spé NSI
* **École 42**: auto-formation, évalués par les pairs (élèves)

</div>
</script></section><section  data-markdown><script type="text/template">
## Textes de Référence

À compter de la Session $2022$ :

* [Ajustement pour le Bac Général et Technologique $\ge$ 2022](https://www.education.gouv.fr/ajustement-pour-le-baccalaureat-general-et-technologique-compter-de-la-session-2022-324134)
* [Modalités d'Évaluation des Candidats $\ge$ 2022](https://www.education.gouv.fr/bo/21/Hebdo30/MENE2121270N.htm)  
(Extrait du B.O n°30 du 29 Juillet 2021)
* [Modalités Evaluation Épreuves Pratiques NSI $\ge$ 2022](https://www.education.gouv.fr/bo/22/Hebdo3/MENE2138280N.htm)
(Extrait du B.O. n°3 du 20 Janvier 2022)
* [Banque Publique des Épreuves Pratiques de Spé NSI 2022](https://eduscol.education.fr/2661/banque-des-epreuves-pratiques-de-specialite-nsi)
* [Adaptation des Épreuves Écrite et Pratique de NSI $\ge$ 2022](https://www.education.gouv.fr/bo/21/Hebdo30/MENE2121274N.htm)  
(Extrait du B.O n°30 du 29 Juillet 2021)
</script></section><section  data-markdown><script type="text/template">
## MERCI ! 

😃</script></section></div>
    </div>

    <script src="../../slides/dist/reveal.js"></script>
    <script src="../../slides/plugin/markdown/markdown.js"></script>
    <script src="../../slides/plugin/highlight/highlight.js"></script>
    <script src="../../slides/plugin/zoom/zoom.js"></script>
    <script src="../../slides/plugin/notes/notes.js"></script>
    <script src="../../slides/plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"slideNumber":"c/t"}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
