<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Rodrigo SCHWENCKE" />
  <title>Circuits Électroniques (Combinatoires vs Séquentiels) et Opérateurs Booléens</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/home/luke/.config/md2all/css/lesson.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") { katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: false } );
    }}});</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<p class="title">Circuits Électroniques (Combinatoires vs Séquentiels) et Opérateurs Booléens</p>
<!--
<p class="author">Rodrigo SCHWENCKE</p>
-->
</header>
<h1 id="transistors"><span class="header-section-number">1</span> Transistors</h1>
<p>Les circuits d’un ordinateur (mémoire, microprocesseur, etc..) manipulent uniquement des chiffres binaires 0 et 1, qui sont représentés physiquement par des tensions électriques. Ainsi le chiffre 0 est représenté par une tension basse (proche de 0 volts), et le chiffre 1 par une tension haute notée +V volts, car cette tension peut varier selon les circuits.</p>
<p>Le composant électronique le plus simple est le <strong>transistor</strong>. Un transistor se comporte comme un interrupteur : il laisse ou non passer le courant. On le représente de la manière suivante:</p>
<figure>
<img src="transistor.png" class="center" style="width:20.0%" alt="" /><figcaption>circuit de Transistor</figcaption>
</figure>
<p>Dans ce schéma, la commande de l’interrupteur est jouée par la broche A.</p>
<ul>
<li>Lorsque A=+V (i.e. que A est sous tension haute), la broche S est sous tension basse: La broche A laisse passer le courant entre la broche S (qui est sous tension haute) et la masse (le sens du courant est indiqué par la petite flèche).</li>
<li>Inversement, lorsque A=0 (i.e. que A est sous tension basse), la broche S reste sous tension haute: La broche A ne laisse pas passer le courant entre S et la masse.</li>
</ul>
<figure>
<img src="img_transistor.jpg" style="width:20.0%" alt="" /><figcaption>Photo d’un Transistor</figcaption>
</figure>
<h1 id="portes-logiques"><span class="header-section-number">2</span> Portes Logiques</h1>
<p>Un simple transistor permet de réaliser un circuit électronique élémentaire appelé Porte Logique NOT (NON) ou Inverseur.</p>
<blockquote>
<p><strong>Définition :</strong> Une <strong>porte logique</strong> est une fonction qui prend un ou plusieurs bits en entrée, et qui produit un bit en sortie.</p>
</blockquote>
<p>Voici les caractéristiques des portes logiques les plus usuelles.</p>
<h2 id="porte-not-non-ou-inverseur"><span class="header-section-number">2.1</span> Porte NOT ( NON ) ou Inverseur</h2>
<p>La porte NOT implantée par un transistor est la plus simple de toutes les portes.</p>
<figure>
<img src="./Porte_NOT.png" class="center" alt="" /><figcaption>circuit et Schémas d’une Porte NOT</figcaption>
</figure>
<blockquote>
<p><strong>Notation :</strong> On note <span class="math inline">S=not(A)=not</span> <span class="math inline">A=\overline{A}=\neg A</span></p>
</blockquote>
<p>Elle n’admet qu’un seul bit en entrée (A) et les résultats de son unique sortie (S) sont résumés dans sa <strong>Table de Vérité:</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">A</span></th>
<th style="text-align: center;"><span class="math inline">S=not</span> <span class="math inline">A</span> <span class="math inline">=\overline{A}</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<h2 id="porte-nand-non-et"><span class="header-section-number">2.2</span> Porte NAND ( NON-ET)</h2>
<figure>
<img src="./Porte_NAND.png" class="center" alt="" /><figcaption>circuit et Schémas Porte NAND</figcaption>
</figure>
<blockquote>
<p>Notation : On note <span class="math inline">S=nand(A,B)=A</span> <span class="math inline">nand</span> <span class="math inline">B=\overline{A\land B}=\overline{A.B}</span></p>
</blockquote>
<h2 id="porte-nor-non-ou"><span class="header-section-number">2.3</span> Porte NOR ( NON-OU )</h2>
<figure>
<img src="./Porte_NOR.png" class="center" alt="" /><figcaption>circuit et Schémas Porte NOR</figcaption>
</figure>
<blockquote>
<p><strong>Notation :</strong> On note <span class="math inline">S=A</span> <span class="math inline">nor</span> <span class="math inline">B=\overline{A+B}=\overline{A\lor B}</span></p>
</blockquote>
<blockquote>
<p><strong>Propriété:</strong> Les portes logiques NAND et NOR sont <strong><em>complètes</em></strong>, cela veut dire que n’importe quel circuit électronique peut être construit <em>uniquement</em> à partir de ces 2 portes.</p>
</blockquote>
<p>Exemple: La porte NOT peut être construite à partir d’une porte NAND en reliant les deux entrées de cette porte:</p>
<figure>
<img src="./Porte_NOT_avec_NAND.png" class="center" alt="" /><figcaption>Porte NOT avec un NAND</figcaption>
</figure>
<h2 id="porte-and-et"><span class="header-section-number">2.4</span> Porte AND ( ET )</h2>
<figure>
<img src="./Porte_AND.png" class="center" alt="" /><figcaption>circuit et Schémas Porte AND</figcaption>
</figure>
<blockquote>
<p><strong>Notation :</strong> On note <span class="math inline">S=A</span> <span class="math inline">and</span> <span class="math inline">B= A.B=</span> <span class="math inline">A\land B</span></p>
</blockquote>
<p><strong>Table de Vérité:</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">A</span></th>
<th style="text-align: center;"><span class="math inline">B</span></th>
<th style="text-align: center;"><span class="math inline">S=A</span> <span class="math inline">and</span> <span class="math inline">B</span> <span class="math inline">=A.B</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>En pratique on regroupe souvent plusieurs portes logiques à l’intérieur de <strong>circuits intégrés (CI)</strong>:</p>
<figure>
<img src="./img_4_NAND_cmos.jpg" style="width:20.0%" alt="" /><figcaption>Photo Circuit Intégré 4 Portes Logiques NAND CD4093BE, Texas Instruments</figcaption>
</figure>
<h2 id="porte-or-ou"><span class="header-section-number">2.5</span> Porte OR ( OU )</h2>
<figure>
<img src="./Porte_OR.png" class="center" alt="" /><figcaption>circuit et Schémas Porte OR</figcaption>
</figure>
<blockquote>
<p><strong>Notation :</strong> On note <span class="math inline">S=A</span> <span class="math inline">or</span> <span class="math inline">B=A+B=</span> <span class="math inline">A\lor B</span></p>
</blockquote>
<p><strong>Table de Vérité:</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">A</span></th>
<th style="text-align: center;"><span class="math inline">B</span></th>
<th style="text-align: center;"><span class="math inline">S=A</span> <span class="math inline">or</span> <span class="math inline">B</span> <span class="math inline">=A+B</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<h2 id="porte-xor-ou-exclusif"><span class="header-section-number">2.6</span> Porte XOR ( OU EXCLUSIF)</h2>
<figure>
<img src="./Porte_XOR_avec_NOR.png" class="center" alt="" /><figcaption>circuit et Schémas Porte XOR</figcaption>
</figure>
<blockquote>
<p><strong>Notation :</strong> On note <span class="math inline">S= A</span> <span class="math inline">xor</span> <span class="math inline">B = A\oplus B</span></p>
</blockquote>
<p><strong>Table de Vérité:</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">A</span></th>
<th style="text-align: center;"><span class="math inline">B</span></th>
<th style="text-align: center;"><span class="math inline">S=A</span> <span class="math inline">xor</span> <span class="math inline">B</span> <span class="math inline">=A\oplus B</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<figure>
<img src="./Porte_XOR_avec_NAND.png" class="center" alt="" /><figcaption>Schéma Porte XOR avec des NAND</figcaption>
</figure>
<h1 id="fonctions-booléennes-tables-de-vérité"><span class="header-section-number">3</span> Fonctions Booléennes &amp; Tables de Vérité</h1>
<h2 id="fonctions-booléennes-tables-de-vérité-1"><span class="header-section-number">3.1</span> Fonctions Booléennes &amp; Tables de Vérité</h2>
<blockquote>
<p><strong>Définition :</strong> Les <strong><em>fonctions booléennes</em></strong> sont des fonctions qui prennent en entrée un ou plusieurs bits, et qui produisent un unique bit en résultat. Elles peuvent donc se représenter par une <strong><em>Table de vérité</em></strong>.</p>
</blockquote>
<p>Une table de vérité d’une fonction booléenne avec <span class="math inline">n</span> bits en entrée, aura besoin de <span class="math inline">2^n</span> lignes (correspondant aux <span class="math inline">2^n</span> combinaisons possibles sur les <span class="math inline">n</span> bits en entrée).</p>
<p><strong>Exemple:</strong> une fonction booléenne <span class="math inline">f</span> avec 3 entrées <span class="math inline">x</span>, <span class="math inline">y</span> et <span class="math inline">z</span>, sera entièrement définie par une table de vérité de <span class="math inline">2^3=8</span> lignes. Chaque valeur <span class="math inline">f(x,y,z)</span> étant ou bien un <span class="math inline">0</span>, ou bien un <span class="math inline">1</span>.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">x</span></th>
<th style="text-align: center;"><span class="math inline">y</span></th>
<th style="text-align: center;"><span class="math inline">z</span></th>
<th style="text-align: center;"><span class="math inline">f(x,y,z)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">f(0,0,0)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">f(0,0,1)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">f(0,1,0)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">f(0,1,1)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">f(1,0,0)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">f(1,0,1)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">f(1,1,0)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">f(1,1,1)</span></td>
</tr>
</tbody>
</table>
<p>Par exemple, les portes logiques vues précédemment, peuvent être vues comme des fonctions booléennes élémentaires:</p>
<ul>
<li><span class="math inline">\neg (x)</span> représente la fonction booléenne associée à la porte NOT</li>
<li><span class="math inline">\land (x,y)</span> la fonction booléenne associée à la porte AND</li>
<li><span class="math inline">\lor (x,y)</span> la fonction booléenne associée à la porte OR</li>
</ul>
<blockquote>
<p><strong>Propriété :</strong> Les 3 fonctions booléennes <span class="math inline">\neg (x)</span>, <span class="math inline">\land (x,y)</span> et <span class="math inline">\lor (x,y)</span> forment une <strong><em>base complète</em></strong> pour la construction des autres fonctions booléennes, ce qui veut dire que toute fonction booléenne peut être définie à l’aide d’une combinaison de ces 3 fonctions booléennes.</p>
</blockquote>
<h2 id="opérateurs-booléens"><span class="header-section-number">3.2</span> Opérateurs Booléens</h2>
<p>Pour simplifier les notations, au lieu de parler de <em>fonctions booléennes</em>, on préfère plutôt utiliser des <strong><em>opérateurs booléens</em></strong> (unaires ou binaires) :</p>
<ul>
<li><span class="math inline">\overline {x}</span> ou <span class="math inline">\neg x</span> est la <strong><em>négation</em></strong> de <span class="math inline">x</span></li>
<li><span class="math inline">x.y</span> ou <span class="math inline">x\land y</span> est la <strong><em>conjonction</em></strong> de <span class="math inline">x</span> et <span class="math inline">y</span>: comprendre “<span class="math inline">x</span> ET <span class="math inline">y</span>”</li>
<li><span class="math inline">x+y</span> ou <span class="math inline">x\lor y</span> est la <strong><em>disjonction</em></strong> de <span class="math inline">x</span> et <span class="math inline">y</span>: comprendre “<span class="math inline">x</span> OU <span class="math inline">y</span>”</li>
</ul>
<h2 id="expressions-booléennes"><span class="header-section-number">3.3</span> Expressions Booléennes</h2>
<blockquote>
<p><strong>Définition :</strong> La composition de plusieurs opérateurs booléens est appelée une <strong>Expression Booléenne</strong></p>
</blockquote>
<p>Exemple: <span class="math inline">\overline{(x+y)}.z</span> est une expression booléenne.</p>
<blockquote>
<p><strong>Propriété :</strong> Toute fonction booléenne peut être définie par une <strong><em>Expression Booléenne</em></strong>, ou <strong><em>Formule Booléenne</em></strong>, de ses entrées.</p>
</blockquote>
<p>Exemple: L’expression booléenne <span class="math inline">f(x,y,z)=(x. \overline{y}) \oplus (\overline{x} + z)</span> définit une fonction booléenne <span class="math inline">f</span> des entrées <span class="math inline">x,y,z</span>.</p>
<blockquote>
<p><strong>Utilité:</strong> En électronique,</p>
<ul>
<li>les Tables de vérité permettent de représenter des Expressions Booléennes (et réciproquement), i.e. qu’une table de vérité peut être convertie en expression booléenne (et réciproquement)</li>
<li>les Expressions Booléennes permettent de réprésenter des circuits.</li>
</ul>
</blockquote>
<p>Mais il faut d’abord apprendre à simplifier les expressions booléennes, grâce aux:</p>
<h2 id="lois-de-composition"><span class="header-section-number">3.4</span> Lois de composition</h2>
<blockquote>
<p><strong>Propriétés :</strong></p>
<p>Les lois de composition sont des règles logiques qui permettent de simplifier des expressions algébriques:</p>
</blockquote>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">and, ., <span class="math inline">\wedge</span></th>
<th style="text-align: center;">or, +, <span class="math inline">\vee</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>Involutif</strong></td>
<td style="text-align: center;"><span class="math inline">\overline {\overline{A}} = A</span><br> <span class="math inline">not</span> <span class="math inline">not A = A</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>Neutre</strong></td>
<td style="text-align: center;"><span class="math inline">1.A=A</span><br> <span class="math inline">1</span> <span class="math inline">and</span> <span class="math inline">A=A</span></td>
<td style="text-align: center;"><span class="math inline">0+A=A</span><br> <span class="math inline">0</span> <span class="math inline">or</span> <span class="math inline">A</span> <span class="math inline">=A</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Absorbant</strong></td>
<td style="text-align: center;"><span class="math inline">0.A=0</span><br><span class="math inline">0</span> <span class="math inline">and</span> <span class="math inline">A</span> <span class="math inline">=0</span></td>
<td style="text-align: center;"><span class="math inline">1+A=1</span><br> <span class="math inline">1</span> <span class="math inline">or</span> <span class="math inline">A</span> <span class="math inline">=1</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>Idempotence</strong></td>
<td style="text-align: center;"><span class="math inline">A.A=A</span><br><span class="math inline">A</span> <span class="math inline">and</span> <span class="math inline">A</span> <span class="math inline">=A</span></td>
<td style="text-align: center;"><span class="math inline">A+A=A</span><br> <span class="math inline">A</span> <span class="math inline">or</span> <span class="math inline">A</span> <span class="math inline">=A</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Complément</strong></td>
<td style="text-align: center;"><span class="math inline">A.\overline{A}=0</span><br><span class="math inline">A</span> <span class="math inline">and</span> <span class="math inline">\overline{A}</span> <span class="math inline">=0</span></td>
<td style="text-align: center;"><span class="math inline">A+\overline{A}=1</span><br> <span class="math inline">A</span> <span class="math inline">or</span> <span class="math inline">\overline{A}</span> <span class="math inline">=1</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>Commutativité</strong></td>
<td style="text-align: center;"><span class="math inline">A.B=B.A</span><br><span class="math inline">A</span> <span class="math inline">and</span> <span class="math inline">B</span> <span class="math inline">=B</span> <span class="math inline">and</span> <span class="math inline">A</span></td>
<td style="text-align: center;"><span class="math inline">A+B=B+A</span><br><span class="math inline">A</span> <span class="math inline">or</span> <span class="math inline">B</span> <span class="math inline">=B</span> <span class="math inline">or</span> <span class="math inline">A</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Associativité</strong></td>
<td style="text-align: center;"><span class="math inline">A.(B.C)=(A.B).C</span><br><span class="math inline">A</span> <span class="math inline">and</span> <span class="math inline">(B</span> <span class="math inline">and</span> <span class="math inline">C)</span> <span class="math inline">=(A</span> <span class="math inline">and</span> <span class="math inline">B)</span> <span class="math inline">and</span> <span class="math inline">C</span></td>
<td style="text-align: center;"><span class="math inline">A+(B+C)=(A+B)+C</span><br><span class="math inline">A</span> <span class="math inline">or</span> <span class="math inline">(B</span> <span class="math inline">or</span> <span class="math inline">C)</span> <span class="math inline">=(A</span> <span class="math inline">or</span> <span class="math inline">B)</span> <span class="math inline">or</span> <span class="math inline">C</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>Distributivité</strong></td>
<td style="text-align: center;"><span class="math inline">A.(B+C)=A.B+A.C</span><br><span class="math inline">A</span> <span class="math inline">and</span> <span class="math inline">(B</span> <span class="math inline">or</span> <span class="math inline">C)</span> <span class="math inline">=(A</span> <span class="math inline">and</span> <span class="math inline">B)</span> <span class="math inline">or</span> <span class="math inline">(A</span> <span class="math inline">and</span> <span class="math inline">C)</span></td>
<td style="text-align: center;"><span class="math inline">A+(B.C)=(A+B).(A+C)</span><br><span class="math inline">A</span> <span class="math inline">or</span> <span class="math inline">(B</span> <span class="math inline">and</span> <span class="math inline">C)</span> <span class="math inline">=(A</span> <span class="math inline">or</span> <span class="math inline">B)</span> <span class="math inline">and</span> <span class="math inline">(A</span> <span class="math inline">or</span> <span class="math inline">C)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Lois de Morgan</strong></td>
<td style="text-align: center;"><span class="math inline">\overline{A.B}=\overline{A}+\overline{B}</span><br><span class="math inline">not (A</span> <span class="math inline">and</span> <span class="math inline">B)</span> <span class="math inline">=not</span> <span class="math inline">A</span> <span class="math inline">or</span> <span class="math inline">not</span> <span class="math inline">B</span><br><span class="math inline">=(not</span> <span class="math inline">A)</span> <span class="math inline">or</span> <span class="math inline">(not</span> <span class="math inline">B)</span></td>
<td style="text-align: center;"><span class="math inline">\overline{A+B}=\overline{A}.\overline{B}</span><br><span class="math inline">not (A</span> <span class="math inline">or</span> <span class="math inline">B)</span> <span class="math inline">=not</span> <span class="math inline">A</span> <span class="math inline">and</span> <span class="math inline">not</span> <span class="math inline">B</span><br><span class="math inline">=(not</span> <span class="math inline">A)</span> <span class="math inline">and</span> <span class="math inline">(not</span> <span class="math inline">B)</span></td>
</tr>
</tbody>
</table>
<p><strong>Priorités des Opérateurs Booléens:</strong></p>
<ul>
<li>le <span class="math inline">not</span> est prioritaire sur le <span class="math inline">and</span> et sur le <span class="math inline">or</span> (cf dernière ligne du tableau précédent)</li>
<li>le <span class="math inline">and</span> est prioritaire sur le <span class="math inline">or</span></li>
<li>Résumé: <strong><span class="math inline">not</span> <span class="math inline">&gt;&gt;</span> <span class="math inline">and</span> <span class="math inline">&gt;&gt;</span> <span class="math inline">or</span></strong></li>
<li>Précaution : En cas de doute -&gt; <strong>surparenthéser !</strong></li>
</ul>
<h2 id="conversions-tables-de-vérité-leftrightarrow-expressions-booléennes-leftrightarrow-circuits"><span class="header-section-number">3.5</span> Conversions: Tables de Vérité <span class="math inline">\Leftrightarrow</span> Expressions Booléennes <span class="math inline">\Leftrightarrow</span> Circuits</h2>
<ul>
<li><strong>Expression Booléenne <span class="math inline">\Rightarrow</span> Table de Vérité:</strong> Soit <span class="math inline">f(x,y,z)=(x.\overline{y})+z</span> une fonction booléenne. Construire la Table de vérité de cette Expression Booléenne :</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">x</span></th>
<th style="text-align: center;"><span class="math inline">y</span></th>
<th style="text-align: center;"><span class="math inline">z</span></th>
<th style="text-align: center;"><span class="math inline">\overline{y}</span></th>
<th style="text-align: center;"><span class="math inline">x. \overline{y}</span></th>
<th style="text-align: center;"><span class="math inline">f(x,y,z)=(x.\overline{y})+z</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Table de Vérité: <span class="math inline">\Rightarrow</span> Expression Booléenne:</strong>
<ul>
<li>A chaque combinaison de valeurs qui rend la fonction égale à 1, on associe le produit des variables en ajoutant la barre de la négation sur les variables dont la valeur est 0.</li>
<li>Ensuite, on fait la somme des produits déterminés précédemment.</li>
<li>Enfin, on simplifie la formule</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">x</span></th>
<th style="text-align: center;"><span class="math inline">y</span></th>
<th style="text-align: center;"><span class="math inline">z</span></th>
<th style="text-align: center;"><span class="math inline">f(x,y,z)</span></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">\overline x.y.z</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">x.\overline y.z</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">0</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">x.y.\overline z</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">1</span></td>
<td style="text-align: center;"><span class="math inline">x.y.z</span></td>
</tr>
</tbody>
</table>
<p>On trouve <span class="math inline">f(x,y,z)=\overline x.y.z + x.\overline y.z + x.y.\overline z + x.y.z</span></p>
<h1 id="circuits-combinatoires"><span class="header-section-number">4</span> Circuits Combinatoires</h1>
<p>D’une manière générale, les circuits électroniques possèdent plusieurs entrées et plusieurs sorties.</p>
<blockquote>
<p><strong>Définition :</strong> Lorsque l’état (de la ou) des sorties à un instant donné ne dépend <em>directement</em> et <em>uniquement</em> <strong>que</strong> de la valeur des entrées à cet instant (ce n’est pas le cas pour tous les circuits), on parle d’un <strong>circuit combinatoire</strong> ou <strong>circuit logique</strong>.</p>
</blockquote>
<p>En pratique, un <strong><em>circuit combinatoire</em></strong> est un ensemble de portes logiques reliées entre elles de sorte à répondre à une certaine expression algébrique, préalablement simplifiée grâce aux Lois de composition.</p>
<p>La construction de circuits (combinatoires ou autres) peut être vu comme un jeu de Lego dans lequel on assemble des circuits plus complexes. En général, on ne part pas de portes logiques, mais de circuits un peu plus complexes conçus à partir de portes logiques.</p>
<p><br></p>
<p><strong>Voici Quelques Exemples de circuits Combinatoires Classiques:</strong></p>
<ul>
<li>un (en)codeur vs un décodeur</li>
<li>un Multiplexeur (MUX) vs un Démultiplexeur (DEMUX)</li>
<li>des circuits arithmétiques:
<ul>
<li>addition</li>
<li>soustraction</li>
<li>décalage (en particulier pour multiplication et division)</li>
</ul></li>
<li>comparaison des entrées (test d’égalité, &gt;, &lt;, etc..)</li>
</ul>
<h2 id="encodeur-2n-entrées-rightarrow-n-sorties"><span class="header-section-number">4.1</span> (En)Codeur <span class="math inline">2^n</span> entrées <span class="math inline">\Rightarrow</span> <span class="math inline">n</span> sorties</h2>
<blockquote>
<p><strong>Définition :</strong> Un <strong>(en)codeur</strong> est un circuit qui:</p>
<ul>
<li>reçoit une information sur une entrée (parmi <span class="math inline">2^n</span> entrées) et qui</li>
<li>code/renvoie en sortie la valeur Décimale Codée en Binaire (DCB) sur <span class="math inline">n</span> bits du numéro de l’indice de l’entrée active. Une seule entrée doit être activée à la fois (des codeurs à plusieurs entrées actives existent: <em>codeurs à priorité</em>).</li>
</ul>
</blockquote>
<p><strong>Utilisation :</strong> On utilisera par exemple un (en)codeur pour fournir à un système de calcul le code <em>Décimal Codé Binaire</em> (DCB) correspondant à une touche enfoncée de clavier de console ou de machine à écrire.</p>
<h2 id="décodeur-n-entrées-rightarrow-2n-sorties"><span class="header-section-number">4.2</span> Décodeur <span class="math inline">n</span> entrées <span class="math inline">\Rightarrow</span> <span class="math inline">2^n</span> sorties</h2>
<blockquote>
<p><strong>Définition :</strong> Un <strong>décodeur <span class="math inline">n</span> bits</strong> est un circuit qui sélectionne une sortie à partir des entrées. Plus précisément il:</p>
<ul>
<li>lit sur ses entrées un nombre <span class="math inline">i</span> sur <span class="math inline">n</span> bits, et qui</li>
<li>active (/met à 1) la <span class="math inline">i</span>-ème sortie (parmi les <span class="math inline">2^n</span>), i.e. la sortie dont le numéro <span class="math inline">i</span> est égal au nombre codé en binaire par les entrées. Il met toutes les autres sorties à 0. Une seule entrée est active à la fois.</li>
</ul>
</blockquote>
<p><strong>Utilisation :</strong> Un décodeur est utilisé par exemple:</p>
<ul>
<li>pour commander chaque segment d’un afficheur à diodes électroluminescentes (pour écrire des chiffres en fonction d’une entrée codée en binaire ou en DCB)</li>
<li>pour adresser un périphérique parmi plusieurs.</li>
</ul>
<p>Par exemple, un décodeur 2 bits sur 2 entrées <span class="math inline">(e_0,e_1)</span> et 4 sorties <span class="math inline">(s_0,s_1,s_2,s_3)</span> correspond à la table de vérité suivante:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">e_0</span></th>
<th style="text-align: center;"><span class="math inline">e_1</span></th>
<th style="text-align: center;"><span class="math inline">s_0</span></th>
<th style="text-align: center;"><span class="math inline">s_1</span></th>
<th style="text-align: center;"><span class="math inline">s_2</span></th>
<th style="text-align: center;"><span class="math inline">s_3</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>Un décodeur peut se définir en assemblant des portes NOT et AND, en effet en suivant la méthode générale, pour chacune des sorties:<br />
<span class="math inline">s_0=\overline{e_0}.\overline{e_1}</span><br />
<span class="math inline">s_1=\overline{e_0}.e_1</span><br />
<span class="math inline">s_2=e_0.\overline{e_1}</span><br />
<span class="math inline">s_3=e_0.e_1</span></p>
<figure>
<img src="./decodeur_2bits.png" alt="" /><figcaption>Schéma d’un Décodeur 2 bits</figcaption>
</figure>
<figure>
<img src="./img_decodeur_encodeur.jpg" style="width:20.0%" alt="" /><figcaption>Photo Circuit Intégré Décodeur Encodeur CD4051BE, Texas Instruments</figcaption>
</figure>
<h2 id="additionneur"><span class="header-section-number">4.3</span> Additionneur</h2>
<h3 id="demi-additionneur-1-bit"><span class="header-section-number">4.3.1</span> Demi-Additionneur 1 bit:</h3>
<p>Un <strong><em>demi-additionneur</em></strong> 1 bit prend en entrée 2 bits <span class="math inline">e_0</span> et <span class="math inline">e_1</span> et il envoie :</p>
<ul>
<li>sur une seule sortie <span class="math inline">s</span> la somme <span class="math inline">e_0 + e_1</span></li>
<li>Si ce calcul admet une retenue, alors le nombre <span class="math inline">1</span> est envoyé sur une autre sortie <span class="math inline">c</span></li>
</ul>
<p>Table de vérité:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">e_0</span></th>
<th style="text-align: center;"><span class="math inline">e_1</span></th>
<th style="text-align: center;"><span class="math inline">s</span></th>
<th style="text-align: center;"><span class="math inline">c</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>On a les égalités:</p>
<ul>
<li><span class="math inline">s=e_0 \oplus e_1</span></li>
<li><span class="math inline">c=e_0.e_1 = e_0 \land e_1</span></li>
</ul>
<p>On en déduit le schéma d’un demi-additionneur 1 bit.</p>
<figure>
<img src="./demi_additionneur_1bit.png" alt="" /><figcaption>Schéma du Demi-Additionneur 1 bit</figcaption>
</figure>
<h3 id="additionneur-1-bit-complet"><span class="header-section-number">4.3.2</span> Additionneur 1 bit complet</h3>
<p>L’additionneur 1 bit complet prend en entrée 2 bits <span class="math inline">e_0</span> et <span class="math inline">e_1</span>, ainsi que la retenue <span class="math inline">c_0</span> d’une autre addition. Il renvoie en sortie l’addition <span class="math inline">s=e_0 \oplus e_1 \oplus c_0</span>, en plaçant éventuellement une retenue sur <span class="math inline">c</span>.</p>
<p><strong>Avantage :</strong><br />
L’avantage de cet additionneur est de permettre le chaînage des circuits.</p>
<p><strong>Table de Vérité:</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">e_0</span></th>
<th style="text-align: center;"><span class="math inline">e_1</span></th>
<th style="text-align: center;"><span class="math inline">c_0</span></th>
<th style="text-align: center;"><span class="math inline">s</span></th>
<th style="text-align: center;"><span class="math inline">c</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>L’additionneur 1 bit complet renvoie en sortie:</p>
<ul>
<li><span class="math inline">s_0=e_0 \oplus e_1</span></li>
<li><span class="math inline">s=s_0 \oplus c_0</span></li>
<li>la retenue <span class="math inline">c</span> finale: <span class="math inline">c=(e_0.e_1)+(c_0.s_0)</span></li>
</ul>
<p>d’où le schéma d’un additionneur 1 bit complet:</p>
<figure>
<img src="./additionneur_complet_1bit.png" alt="" /><figcaption>Schéma de l’Additionneur Complet 1 bit</figcaption>
</figure>
<h3 id="additionneur-n-bits-ou-additioneur-par-propagation-de-retenue"><span class="header-section-number">4.3.3</span> Additionneur <span class="math inline">n</span> bits, ou Additioneur par propagation de retenue</h3>
<p>On peut additionner <span class="math inline">n</span> bits en chaînant <span class="math inline">n</span> additioneurs <span class="math inline">1</span> bit.</p>
<p><strong>Exemple: Additioneur 4 bits</strong></p>
<figure>
<img src="./additionneur_4bits.png" style="width:90.0%" alt="" /><figcaption>Schéma d’un Additionneur 4 Bits</figcaption>
</figure>
<h2 id="multiplexeur-mux-n-rightarrow-1"><span class="header-section-number">4.4</span> Multiplexeur (MUX) <span class="math inline">n</span> <span class="math inline">\Rightarrow</span> <span class="math inline">1</span></h2>
<blockquote>
<p><strong>Définition :</strong> Un <strong>multiplixeur (MUX)</strong> est un circuit sélectionnant une <strong>entrée de données</strong> à partir des <strong>entrées de commande</strong> (ou <strong>entrées de contrôle</strong>).</p>
</blockquote>
<p>Les multiplexeurs sont des composants qui possèdent un nombre variable d’entrées et une sortie. Le rôle d’un multiplexeur est de recopier le contenu d’une des entrées sur sa sortie. Bien sûr, il faut bien choisir l’entrée qu’on veut recopier sur la sortie : pour cela, notre multiplexeur contient une entrée de commande (ou entrée de contrôle) qui permet de spécifier quelle entrée doit être recopiée. Le multiplexeur le plus simple est le multiplexeur à deux entrées et une sortie.</p>
<h2 id="démultiplexeur-demux-1-rightarrow-n"><span class="header-section-number">4.5</span> Démultiplexeur (DEMUX) <span class="math inline">1</span> <span class="math inline">\Rightarrow</span> <span class="math inline">n</span></h2>
<figure>
<img src="./img_mux_demux.jpg" style="width:40.0%" alt="" /><figcaption>Photo (Dé)Multiplexeur MUX/DEMUX 12GM, Aja</figcaption>
</figure>
<h1 id="circuits-séquentiels"><span class="header-section-number">5</span> Circuits Séquentiels</h1>
<blockquote>
<p><strong>Définition :</strong> Dans un <strong><em>circuit séquentiel</em></strong>, L’état de sortie du circuit à un instant donné dépend de la valeur des entrées à cet instant et de la valeur de la (ou des) sortie(s) aux instants antérieurs.</p>
</blockquote>
<p>Ce type de circuits possèdent donc une capacité de mémorisation (appelée état du circuit) qui est utilisée pour construire des composants mémoire (RAM, registres, etc..). Etant plus complexes, ils ne seront pas développé dans ce cours</p>
<link rel="stylesheet" href="/home/luke/.config/md2all/css/massilia.css">
<link rel="stylesheet" href="/home/luke/.config/md2all/css/massiliaDarkHack.css">
<script src="/home/luke/.config/md2all/js/script.js"></script>
</body>
</html>
