<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Rodrigo SCHWENCKE, schwencke@lyceeperier.fr" />
  <title>TD : My Nice Lesson Title</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/home/luke/.config/md2all/css/lesson.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<p class="title">TD : My Nice Lesson Title</p>
<!--
<p class="author">Rodrigo SCHWENCKE, schwencke@lyceeperier.fr</p>
-->
</header>
<h1 id="first-slide"><span class="header-section-number">1</span> First Slide</h1>
<h2 id="frame-1"><span class="header-section-number">1.1</span> Frame 1</h2>
<h3 id="title-1"><span class="header-section-number">1.1.1</span> Title 1</h3>
<figure>
<img src="graph-images/cc669980b32d2a76220bb08017c843d4ca35d931.svg" class="graph center noimgbox" style="width:20.0%" alt="" /><figcaption>Nice Graph</figcaption>
</figure>
<h2 id="frame-2"><span class="header-section-number">1.2</span> Frame 2</h2>
<p><img src="graph-images/cc669980b32d2a76220bb08017c843d4ca35d931.svg" class="graph imgbox" data-aligns="c" style="width:40.0%" /></p>
<link rel="stylesheet" href="/home/luke/.config/md2all/css/massilia.css">
<link rel="stylesheet" href="/home/luke/.config/md2all/css/massiliaDarkHack.css">
<script src="/home/luke/.config/md2all/js/script.js"></script>
</body>
</html>
