<html>
  <head>
    <title>Accueil</title>
  </head>
  <body bgcolor="#ccddff" style="font-family:Verdana; text-align:center;">
    <h2> Bienvenue sur la superbe page d'accueil NSI du Lycée PÉRIER </h2>
    <p align="center"> <img src="perier.png" style> </p>

    <p>créée avec le superbe logiciel OpenSource FILIUS!</p>

    <p>Rendez-vous sur nos pages : <a href="http://lyceeperier.fr">Site ATRIUM</a></p>
  </body>
</html>
