<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Holidays</a><i class="menu-icon fas fa-angle-down"></i>
                <ul class="sousmenu">
                    <li class="sousmenu-item">
                        <ul class="sousmenu-top">
                            <li class="sousmenu-top-item thumb-list">
                                <a href="#" class="sousmenu-title">Holiday types</a>
                                <ul class="sousmenu-list">
                                    <li>
                                        <span class="sousmenu-thumbnail"><img src="https://picsum.photos/id/1067/32/32"
                                                alt="City breaks"></span>
                                        <a href="#">City breaks</a>
                                    </li>
                                    <li>
                                        <span class="sousmenu-thumbnail"><img src="https://picsum.photos/id/173/32/32"
                                                alt="Adventure tours"></span>
                                        <a href="#">Adventure tours</a>
                                    </li>
                                    <li>
                                        <span class="sousmenu-thumbnail"><img src="https://picsum.photos/id/1038/32/32"
                                                alt="Cruises"></span>
                                        <a href="#">Cruises</a>
                                    </li>
                                    <li>
                                        <span class="sousmenu-thumbnail"><img src="https://picsum.photos/id/1015/32/32"
                                                alt="Beach holidays"></span>
                                        <a href="#">Beach holidays</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sousmenu-top-item desc-list">
                                <a href="#" class="sousmenu-title">Holiday packages</a>
                                <ul class="sousmenu-list">
                                    <li>
                                        <a href="#">Families</a>
                                        <span class="sousmenu-desc">Take advantage of our special holiday packages for
                                            families.</span>
                                    </li>
                                    <li>
                                        <a href="#">Students</a>
                                        <span class="sousmenu-desc">Take advantage of our special holiday packages for
                                            students.</span>
                                    </li>
                                    <li>
                                        <a href="#">Couples</a>
                                        <span class="sousmenu-desc">Take advantage of our special holiday packages for
                                            couples.</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="sousmenu-top-item icon-list">
                                <a href="#" class="sousmenu-title">Our services</a>
                                <ul class="sousmenu-list">
                                    <li>
                                        <i class="sousmenu-icon fas fa-plane-departure"></i>
                                        <a href="#">Plane tickets</a>
                                    </li>
                                    <li>
                                        <i class="sousmenu-icon fas fa-car"></i>
                                        <a href="#">Car rental</a>
                                    </li>
                                    <li>
                                        <i class="sousmenu-icon fas fa-luggage-cart"></i>
                                        <a href="#">Luggage pickup</a>
                                    </li>
                                    <li>
                                        <i class="sousmenu-icon fas fa-phone-alt"></i>
                                        <a href="#">24/7 customer service</a>
                                    </li>
                                    <li>
                                        <i class="sousmenu-icon fas fa-dollar-sign"></i>
                                        <a href="#">30-day cancellation policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sousmenu-top-item">
                                <a href="#" class="sousmenu-title">Last minute offers</a>
                                <ul class="sousmenu-list">
                                    <li><a href="#">New York</a></li>
                                    <li><a href="#">Stockholm</a></li>
                                    <li><a href="#">Madrid</a></li>
                                    <li><a href="#">Buenos Aires</a></li>
                                    <li><a href="#">Tokyo</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End .sousmenu-top -->
                    </li>
                    <!-- End .sousmenu-item-->
                    <li class="sousmenu-item">
                        <a href="#" class="sousmenu-title sousmenu-bottom-title">Trending destinations</a>
                        <ul class="sousmenu-bottom">
                            <li class="sousmenu-bottom-item">
                                <figure>
                                    <img class="sousmenu-img-lg" src="https://picsum.photos/id/1016/640/260">
                                    <figcaption><a href="#">Mountains</a></figcaption>
                                </figure>
                            </li>
                            <li class="sousmenu-bottom-item">
                                <figure>
                                    <img class="sousmenu-img-lg" src="https://picsum.photos/id/1040/640/260">
                                    <figcaption><a href="#">Castles</a></figcaption>
                                </figure>
                            </li>
                            <li class="sousmenu-bottom-item">
                                <figure>
                                    <img class="sousmenu-img-lg" src="https://picsum.photos/id/1039/640/260">
                                    <figcaption><a href="#">Waterfalls</a></figcaption>
                                </figure>
                            </li>
                            <li class="sousmenu-bottom-item">
                                <figure>
                                    <img class="sousmenu-img-lg" src="https://picsum.photos/id/164/640/260">
                                    <figcaption><a href="#">Historical towns</a></figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
                    <!-- End .sousmenu-item -->

                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Blog</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>


</body>

</html>