<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="deroulant"><a href="#">Cours Complets &ensp;</a>
                <ul class="sous">
                    <li><a href="#">Cours HTML et CSS</a></li>
                    <li><a href="#">Cours JavaScript</a></li>
                    <li><a href="#">Cours PHP et MySQL</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#">Articles &ensp;</a>
                <ul class="sous">
                    <li><a href="#">CSS display</a></li>
                    <li><a href="#">CSS position</a></li>
                    <li><a href="#">CSS float</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
        </ul>
    </nav>
</body>

</html>